#
# This is the OpsDash agent configuration file. More information about
# the entries here can be found at: http://www.opsdash.com/docs.
#

# The OpsDash server to report metrics to. This MUST be filled in.
# Ports 6273/udp and 6273/tcp on the server must be reachable from the agent.
server = {{ opsdash_agent_server }}

# By default, the agent will use this machine's hostname as it's name.
# This might not be desirable if your machines don't have unique hostnames or
# hostnames are somehow not meaningful. If you set a name below, it will be
# used instead of the hostname. If left empty, hostname will be used.
name = {{ opsdash_agent_name }}

# The UDP port on the OpsDash server to which metrics should be sent to.
# Must match the "listen.agent-metrics" value set in the OpsDash server's
# configuration.
port.agent-metrics = {{ opsdash_agent_metrics_port }}

# The TCP port on the OpsDash server to which non-metrics data should be sent
# to. Must match the "listen.agent-data" value set in the OpsDash server's
# configuration.
port.agent-data = {{ opsdash_agent_data_port }}

# Only network interfaces whose names match this regex will
# be considered. If empty or not set, will collect all.
filter.interfaces = ^e(n|th|no)\d+$

# The interval at which the agent collects and sends data to
# the server, specified in seconds. Should be within 20 and 600.
# If empty or omitted, will default to 50.
reportinterval = 50

# Location of access logs for Apache and nginx. Comma separated list
# of full paths of Apache or Nginx access log files. Shell-style wildcards
# are supported.
# See documentation about permission tweaking needed for Apache logs
# on Centos/RHEL/AmazonLinux.
{% if opsdash_agent_access_logs is defined %}
{% for log in opsdash_agent_access_logs %}
access_logs:{{ log.name }} = {{ log.path }}
{% endfor %}
{% endif %}
# Run in debug mode. Valid values are "0" and "1". Default is "0".
debug = 0
